{  "name": "foto.produções",  "short_name": "foto.produções",  "lang": "pt-BR",  "start_url": "./",  "id": "https://jeferson-felipe-bezerra.github.io/projeto-treinamento-augorito/",  "scope": "https://jeferson-felipe-bezerra.github.io/projeto-treinamento-augorito/",  "display": "standalone",  "theme_color": "#000000",  "icons": [    {      "type": "image/png"    }  ],  "background_color": "#000000"}